<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7f</title>
    <style>
        *{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p{
            color: rgb(71, 71, 71);
            margin-top: 10px;
            font-size: 14px;
        }
        input{
            width: 344px;
            height: 24px;
            border-width: 2px;
            border-style: solid;
            border-radius: 4px;
            margin-top: 10px;
        }
        button{
            color: white;
            background-color: rgb(23, 100, 163);
            border: none;
            width: 350px;
            height: 40px;
            margin-top: 10px;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <p>Email</p>
    <input type="text">
    <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button>Agree & Join</button>
</body>
</html>