<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2d</title>
    <style>
      .start-button {
        font-weight: bold;
        color: white;
        background-color: rgb(121, 82, 179);
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .download-button{
        font-weight: bold;
        color: rgb(108, 117, 125);
        background-color: white;
        border-color: rgb(108, 117, 125);
        padding: 9px 19px;
        border-width: 1px;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="start-button">Get started</button>
    <button class="download-button">Download</button>
  </body>
</html>
