<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8d</title>
    <style>
        input{
            padding: 6px 6px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
        }
        .first-name, .last-name{
            width: 100px;
        }
        .email{
            width: 220px;
            display: block;
            margin-top: 10px;
        }
        
        button{
            color: white;
            background-color: rgb(35, 142, 230);
            border: none;
            padding: 8px 93px;
            border-radius: 4px;
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button>Sign up</button>
</body>
</html>