<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8e</title>
    <style>
      * {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      p {
        font-size: x-large;
      }
      input {
        display: block;
        background-color: rgb(235, 235, 235);
        border: none;
        width: 230px;
        margin-top: 4px;
        padding: 10px 10px;
        font-size: 12px;
      }
      button {
        padding: 10px;
        border: none;
        font-size: 10px;
        margin-top: 10px;
      }
      .req{
        color: white;
        background-color: black;
        margin-right: 4px;
      }

    </style>
  </head>
  <body>
    <p>Request a ride now</p>
    <input type="text" placeholder="Enter pickup location" />
    <input type="text" placeholder="Enter destination" />
    <button class="req">Request now</button>
    <button class="schedule">Schedule for later</button>
  </body>
</html>
