<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2e</title>
    <style>
      .apply-button {
        font-weight: bold;
        color: white;
        background-color: rgb(10, 102, 194);
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        transition: background-color 0.3s;
        cursor: pointer;
      }
      .apply-button:hover {
        background-color: rgb(10, 88, 167);
      }
      .save-button {
        font-weight: bold;
        color: rgb(10, 102, 194);
        background-color: white;
        border-width: 1px;
        border-color: rgb(10, 102, 194);
        padding: 9px 19px;
        border-radius: 20px;
        cursor: pointer;
        border-style: solid;
        transition: background-color .3s;
      }
      .save-button:hover{
        border-width: 2px;
        padding: 8px 18px;
        background-color: rgb(203, 229, 255);
      }
    </style>
  </head>
  <body>
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>
  </body>
</html>
