<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2g</title>
    <style>
      a {
        color: rgb(0, 113, 133);
      }
      a:hover{
        color: rgb(187, 121, 23)
      }
      .product {
        font-weight: bold;
        font-size: x-large;
      }

      .price {
        color: rgb(0, 118, 0);
        font-weight: bold;
      }

      button {
        border: none;
        padding: 10px 30px;
        border-radius: 30px;
        margin-right: 10px;
        cursor: pointer;
      }
      .cart {
        background-color: rgb(255, 216, 20);
      }
      .cart:hover {
        background-color: rgb(223, 188, 17);
      }
      .cart:active {
        opacity: 80%;
      }
      .buy {
        background-color: rgb(255, 164, 28);
      }
      .buy:hover {
        background-color: rgb(189, 122, 23);
      }
      .buy:active {
        opacity: 80%;
      }
    </style>
  </head>
  <body>
    <a href="https://www.amazon.com/" target="_blank">Surf Amazon</a>
    <p class="product">Scarpa Instinct VSR</p>
    <p class="price">$109 - in stock</p>
    <p class="desc">Free delivery tommorow.</p>
    <button class="cart">Add to cart</button>
    <button class="buy">Buy now</button>
  </body>
</html>
