<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5c</title>
    <style>
        *{
            font-family: Verdana;
            margin-top: 0;
            margin-bottom: 0;
        }
        .title-1{
            font-weight: bold;
            margin-bottom: 4px;
        }
        .title-2{
            color: grey;
            font-size: 14px;
            margin-bottom: 12px;
        }
        .desc{
            width: 300px;
            margin-bottom: 12px;
        }
        button{
            color: white;
            background-color: green;
            border: none;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="title-1">HTML CSS Course</p>
    <p class="title-2">Beginner to Pro</p>
    <p class="desc">In this course, we'll learn the skills you need to become a developer.</p>
    <button>Get Started</button>
</body>
</html>