<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5e</title>
    <style>
        *{
            font-family: Arial;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }
        .condition{
            font-size: 14px;
            font-weight: bold;
            color: orange;
            margin-top: 8px;
        }
        .name{
            font-size: 24px;
            font-weight: bold;
            margin-top: 8px;
        }
        .desc{
            font-weight: bold;
            font-size: 36px;
            margin-top: 0px;
        }
        .price{
            margin-top: 10px;
        }
        button{
            color: white;
            background-color: rgb(22, 110, 187);
            border: none;
            border-radius: 12px;
            padding: 5px 12px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="condition">New</p>
    <p class="name">MacBook Pro</p>
    <p class="desc">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <button>Buy</button>
</body>
</html>