<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5f</title>
    <style>
        *{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .price{
            font-size: 40px;
            margin-top: 5px;
        }
        .currency{
            font-size: 20px;
            color: gray;
        }
        .today{
            color: green;
            margin-top: 5px;
        }
        .after-hours{
            color: gray;
            margin-top: 5px;
        }
        .percentage{
            color: rgb(177, 12, 12);
        }
    </style>
</head>
<body>
    <p class="price">1,049.61 <span class="currency">USD</span></p>
    <p class="today">&#43;18.05 &#40;1.75&#37;&#41; today </p>
    <p class="after-hours">After hours 1,048.00 <span class="percentage">&#45;1.61 &#40;0.15&#37;&#41;</span></p>
</body>
</html>