<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5g</title>
    <style>
        *{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .author{
            font-weight: bold;
            margin-top: 5px;
        }
        .sent{
            font-weight: normal;
            color: gray;
        }
        .p1{
            margin-top: 5px;
        }
        .p2{
            margin-top: 20px;
        }
        .name{
            color: rgb(22, 110, 187);
            cursor: pointer;
        }
        .name:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="author">freeCodeCamp.org <span class="sent">&#64;freeCodeCamp 1h</span></p>
    <p class="p1">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
    <p class="p2">Here <span class="name">&#64;chp_it</span> outlines the top skills new developers should have.</p>
</body>
</html>